body
    font-family: "Source Sans Pro", sans-serif
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    outline: none
    background-color: #94A2FF
    
    
.container
    width: 100%
    margin: 1em auto
    

.grid
    display: grid
    margin-left: .5px
    grid-template-columns: repeat(4,1fr)
    grid-gap: 0.2em
    justify-content: center

.h2
    background-color: antiquewhite


.mynavbar
    background-color: #5F7C9C

.card
    background-color: #C6D1F7

.my-btn
    background-color: #5F7C9C
    color: #fff
    border: #94A2FF

.info-card
    background-color: #94A2FF

.searchbutton
    background-color: #94A2FF

.card-img
    width: 12rem

.nav
    max-height: 100px

@media screen and (max-width: 480px)
    .grid
        grid-template-columns: repeat(2,1fr)